╔════════════════════════════════════════════════════════════════╗
║        📋 COMMANDES EXACTES - COPIER/COLLER                    ║
║            The Loft Lounge Backend Startup                     ║
╚════════════════════════════════════════════════════════════════╝


🎯 ÉTAPE 1: OUVRIR POWERSHELL
════════════════════════════════════════════════════════════════

Appuyer sur les touches:
  Windows Key + R

Taper:
  powershell

Appuyer sur:
  Enter

PowerShell s'ouvre.


🎯 ÉTAPE 2: ALLER AU DOSSIER BACKEND
════════════════════════════════════════════════════════════════

Copier cette commande EXACTEMENT:

╔════════════════════════════════════════════════════════════╗
║  cd "c:\Users\Vibobook\fff\the_loft_lounge - s2\backend"  ║
╚════════════════════════════════════════════════════════════╝

Coller dans PowerShell:
  Clic droit → Coller
  OU Ctrl + V

Appuyer sur:
  Enter

Vous devriez voir:
  PS C:\Users\Vibobook\fff\the_loft_lounge - s2\backend>


🎯 ÉTAPE 3: DÉMARRER LE SERVEUR
════════════════════════════════════════════════════════════════

Copier cette commande EXACTEMENT:

╔════════════════════════════════════════════════════════════╗
║                     npm start                              ║
╚════════════════════════════════════════════════════════════╝

Coller dans PowerShell:
  Clic droit → Coller
  OU Ctrl + V

Appuyer sur:
  Enter


🎯 ÉTAPE 4: ATTENDRE LE MESSAGE
════════════════════════════════════════════════════════════════

Attendre 5-10 secondes...

Vous devriez voir:

╔════════════════════════════════════════════════════════════╗
║  ==================================================          ║
║     🍕 THE LOFT LOUNGE API SERVER                          ║
║     ==========================                            ║
║     🚀 Status:   ONLINE                                    ║
║     🔌 Port:     3000                                      ║
║     🌐 URL:      http://localhost:3000                     ║
║     📅 Started:  [timestamp]                               ║
║  ==================================================          ║
╚════════════════════════════════════════════════════════════╝

SI VOUS VOYEZ CE MESSAGE:
  ✅ SERVEUR DÉMARRÉ AVEC SUCCÈS!

NE FERMEZ PAS CETTE FENÊTRE!


🎯 ÉTAPE 5: VÉRIFIER EN OUVRANT UNE DEUXIÈME FENÊTRE
════════════════════════════════════════════════════════════════

Ouvrir une NOUVELLE fenêtre PowerShell (ne pas fermer la première):

Appuyer sur:
  Windows Key + R

Taper:
  powershell

Appuyer sur:
  Enter

Copier cette commande:

╔════════════════════════════════════════════════════════════╗
║           curl http://localhost:3000/health                ║
╚════════════════════════════════════════════════════════════╝

Coller et appuyer sur Enter.

Vous devriez voir:

╔════════════════════════════════════════════════════════════╗
║  {"status":"online","timestamp":"...","uptime":12.345}    ║
╚════════════════════════════════════════════════════════════╝

SI VOUS VOYEZ CE JSON:
  ✅ SERVEUR RÉPOND CORRECTEMENT!


🎯 ÉTAPE 6: TESTER LES FORMULAIRES
════════════════════════════════════════════════════════════════

Ouvrir un navigateur (Chrome, Firefox, Edge)

Aller à cette adresse:

╔════════════════════════════════════════════════════════════╗
║  file:///c:/Users/Vibobook/fff/the_loft_lounge%20        ║
║  -%20s2/test-forms.html                                   ║
╚════════════════════════════════════════════════════════════════╝

OU plus simplement:
  Ouvrir l'explorateur de fichiers
  Aller à: c:\Users\Vibobook\fff\the_loft_lounge - s2
  Double-cliquer sur: test-forms.html

La page s'ouvre.

Regarder en bas à droite:
  Vous devriez voir: "Backend: En ligne" (couleur VERTE)

SI c'est VERT:
  ✅ BACKEND DÉTECTÉ ET ACTIF!

Remplir le formulaire:
  Nom: Ahmed Ben Ali
  Email: ahmed@example.com
  Message: Je suis intéressé par vos services

Cliquer:
  "Envoyer le Message"

Attendre:
  Une notification devrait s'afficher avec "Succès"

SI vous voyez la notification:
  ✅ BACKEND FONCTIONNE 100%!


════════════════════════════════════════════════════════════════════

                    RÉCAPITULATIF

Fenêtre 1 (SERVEUR - Ne pas fermer):
  $ cd "...\backend"
  $ npm start
  ↓
  Output: "ONLINE"

Fenêtre 2 (TESTS):
  $ curl http://localhost:3000/health
  ↓
  Output: JSON avec "online"

Navigateur:
  → test-forms.html
  ↓
  Backend: En ligne (VERT)
  ↓
  Soumettre formulaire
  ↓
  Notification: Succès

════════════════════════════════════════════════════════════════════


🛑 SI ERREUR: "port 3000 already in use"
════════════════════════════════════════════════════════════════

Dans PowerShell (nouvelle fenêtre):

Copier:

╔════════════════════════════════════════════════════════════╗
║            taskkill /F /IM node.exe                        ║
╚════════════════════════════════════════════════════════════╝

Appuyer sur Enter.

Puis retourner à la première fenêtre et taper:
  npm start


🛑 SI ERREUR: "Cannot find module"
════════════════════════════════════════════════════════════════

Copier:

╔════════════════════════════════════════════════════════════╗
║                  npm install                               ║
╚════════════════════════════════════════════════════════════╝

Appuyer sur Enter et attendre.

Puis taper:
  npm start


🛑 SI RIEN NE MARCHE
════════════════════════════════════════════════════════════════

Dans le dossier backend, exécuter:

╔════════════════════════════════════════════════════════════╗
║              .\fix-backend.ps1                             ║
╚════════════════════════════════════════════════════════════╝

Ce script va tout réparer automatiquement.


════════════════════════════════════════════════════════════════════

              TOUT EST PRÊT!

  Suivez juste les étapes 1-6 ci-dessus et ça marche! ✅

════════════════════════════════════════════════════════════════════

Created: 7 Décembre 2024
Status: Prêt à l'emploi
